
<!DOCTYPE html>
<html lang ='eng'>
<head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<link rel="stylesheet"
 type ="text/css" 
 href ="base.css">
</head>
<title> Shozilla | 90's R&B</title> 

   <style>
       *{
           box-sizing: border-box;

       }
body{
        background-color: whitesmoke;
    }   
       nav{
           background-color:ghostwhite;
           width:100%;
           overflow: auto;
       }
 ul{
            margin: 0;
            padding:0;
            list-style:none;

        }   
 li{
     float: left;
 }
 .container {
    margin:auto;
    overflow: auto;
    background-color:gainsboro;
}
.container1 {
    max-width: 300px;
   
}
.gallery{
    margin: 15px;
    border: 1px solid burlywood;
    margin-left: 15%;
    width: 240px;
    height: 320px;
}     
.gallery img{
    width: 100%;
    height: 60%;
}
.desc{
    padding: 15px;
    text-align: center;
}

   
nav a{
     width: 120px;
     display: block;
     text-decoration: none;
     text-align: center;
     font-size: 17px;
     color: black;
     padding: 20px 10px;
     font-family: Georgia, 'Times New Roman', Times, serif;
 }
nav a:hover{
         background-color: blue;
         color:white;
}
.navgr .container{
width: 100%;}

.navgrd nav{background-color: green;
width: 30%;
height: 90%;
float: right;}
.sidenav a:hover {
    color:black;
}
.navgr image{width: 120%;
height: 60%;}

.sidenav {padding-top: 15px;
background-color: white;}
.sidenav a {font-size: 18px;}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 15px;
  color: white;
  display: block;
  transition: 0.3s;
  background-color: tomato;
}
.sidenav2 a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 15px;
  color: white;
  display: block;
  transition: 0.3s;
  background-color:gray;
}
.jumbotron{padding-top: 20;
padding-bottom: 50;
background-color: red;
color: white;
}
.jumbotron
{   
padding-top: 0px;
padding-bottom:0px;
width: 100;

background-size: cover;
height:80px;
}

.snav {
  height: 180%;
  width: 0;
  position: absolute;
  z-index: auto;
  top: 50;
  right: 0;
 
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.snav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
  height: 90%;
}
.snav a:hover {
  color: #f1f1f1;
}
.snav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;

}

.snav nav{background-color: cadetblue;
margin: 2px;
border-color: cornflowerblue;
height: 290;

}
.snav img{
    width: 100%;
    height:20%;
}
.snav1{margin-left: 55%;
color: blue;}

footer#page_footer{
clear: both;
width: 100%;
display: block;
text-align: center;

}
These
body{background-color: rgb(108, 172, 23);}
tr:nth-child(even)
{background-color: blueviolet;}

</style>
 <nav>
     <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/">know Your artist</a></li>
</ul>
    </nav>
<section id="Post"></section>
    </section>
    <a href="{% url 'index' %}"><button class ="btn btn-danger" type ="button" name="button">albums</button></a>
    <input type="text" class="form-control" placeholder="Text input">
<div class="jumbotron">
    {% load static %}
    <h2><img src="{% static 'ninja/images/mic.jpg' %}" width="98" height="100"> Way Back, Back into Time</h2>
</div>
</head>

<body>
    <div class="snav1">
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
    </div>
    <script>
      function openNav() {
        document.getElementById("mySide").style.width = "250px";
      }
      
      function closeNav() {
        document.getElementById("mySide").style.width = "0";
      }
    </script>
    
        <div id="mySide" class="snav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <nav>
                <h4 style="color: white;">Get the best of Music right here!</h4>
                <img src="{% static 'ninja/images/weekend.jpg' %}" width="" height=""> 
            </nav>
            <nav>     
            <h4><a href="school"><button class ="btn btn-primary" type ="button" name="button">Lifestyle</button></a></h4>
                <img src="{% static 'ninja/images/usher3.jpg' %}" width="" height=""> 
            </nav> 
          <nav>
            <img src="{% static 'ninja/images/destiny.jpg' %}" width="" height=""> 
        </nav> 
        <nav>
           <h5 style="color: white;"><p>The new evolution of R&B, <strong>beats</strong> after beats <strong> artist have hit the scene</strong></p></h5>
       </nav> 
      </div>
    
<div class="container-fluid">
    <div class="container1">
        <ul>
        {% csrf_token %} 
        {% for classic_r in object_list %}
        <div class="gallery">
        <h4 style="color: burlywood;">{{classic_r.song}}</h4>
        <h3 style="color:blue">{{classic_r.artist}}</h3>
        <img src="{{classic_r.art.url}}" alt="{{ classic_r.song }}">
        <a href="{{classic_r.audio.url}}"><button class ="btn btn-primary" type ="button" name="button"><h5>Play</h5></button></a>
        <a href="{{classic_r.audio.url}}"{{classic_hip.art.url}} download><button class ="btn btn-danger" type ="button" name="button">download mp3</button></a>
    </div>
    {% endfor %}
    </ul>

</div>
</div>
<div class="pagination">
    <span class="step-links">
        {% if page_obj.has_previous %}
            <a href="?page=1">&laquo; first</a>
            <a href="?page={{ page_obj.previous_page_number }}">previous</a>
        {% endif %}

        <span class="current">
            Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
        </span>

        {% if page_obj.has_next %}
            <a href="?page={{ page_obj.next_page_number }}">next</a>
            <a href="?page={{ page_obj.paginator.num_pages }}">last &raquo;</a>
        {% endif %}
    </span>
</div>

<div class="navgr">
    
    <div class="container ">
        <nav style="color: black;background-color: royalblue;">
            <h4 style="color: white;">Side Love Songs</h4>
        </nav> 
<nav>
    <table class="table table-striped">
        <thead>
        <tr>
            
           
          </tr>
        </thead>
        <tbody>
            <tr> 
                <td><h4 style="color:red;"><img src="{% static 'ninja/images/je1.jpg' %}" width="120" height="100"> </td> 
                <td><p><h4 style="color: red;"> Jagged edge | Promise</h4></p><a href="{% static 'ninja/songs/promise.mp3' %}" ><p><h5 style="color: red;">Play</h4></a></td>
                <td><h4 style="color:red;"><img src="{% static 'ninja/images/ginuwine.jpg' %}" width="120" height="100">  </td> 
                <td><p><h4 style="color: red;"> Ginuwine | Pony</h4></p><a href="{% static 'ninja/songs/Ginuwine.m4a' %}" ><p><h5 style="color: red;">Play</h4></a></td> 
                <td><h4 style="color:red;"><img src="{% static 'ninja/images/Tamia.jpg' %}" width="120" height="100"> </td> 
                <td><p><h4 style="color: red;"> Tamia | Who do you tell</h4></p><a href="{% static 'ninja/songs/Tamia.m4a' %}" ><p><h5 style="color: red;">Play</h4></a></td>
            </tr>
        </tbody>
            </table>	           
    </nav>
</div>
        {% csrf_token %} 
        {% load static %}
<div class="navnew">
    <div class="container "> 
        <nav style="color: black;background-color: royalblue;">
            <h4 style="color: whitesmoke;">Top Classic R&B</h4>
        </nav>
</div>
<div class="container "> 
<nav>
    <table class="table table-striped">
        <thead>
          </thead>
          <tbody>
         
            <tr> 
                <td><img src="{% static 'ninja/images/tony.jpg' %}" width="120" height="100"> </td> 
                <td><a href="biography/Tony Braxton"><h5 style="color: red;">Tony Braxton</h5></a></td>
                <td><img src="{% static 'ninja/images/lsg.jpg' %}" width="120" height="100"> </td> 
                <td><a href="biography/LSG"><h5 style="color: red;">LSG</h5></a></td>
                <td><img src="{% static 'ninja/BBD.jpg' %}" width="120" height="100"> </td> 
                <td><a href="biography/DBD"><h5 style="color: red;">BBD</h5></a></td>
                </tr>
                  
            </tbody>
    </table>	
</nav> 
</div>
<br/>


</body>
    <footer id="page_footer">
    <p>&copy; 2020 Shobie's World</p>
        <nav>
        <ul>
            <li><a href="">About</a></li>
            <li><a href="">Terms of Service</a></li>
            <li><a href="">Privacy</a></li>
        </ul>
        </nav>
        </footer>
</html> 

