
<!DOCTYPE html>
<html lang ='eng'>
<head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<link rel="stylesheet"
 type ="text/css" 
 href ="base.css">
</head>
<title> my diary</title> 

   <style>
       *{
           box-sizing: border-box;

       }
body{
        background-color: darkolivegreen;;
    }   
       nav{
           background-color:gold;
           width:100%;
           overflow: auto;
       }
 ul{
            margin: 0;
            padding:0;
            list-style:none;

        }   
 li{
     float: left;
 }   
nav a{
     width: 120px;
     display: block;
     text-decoration: none;
     text-align: center;
     font-size: 17px;
     color: black;
     padding: 20px 10px;
     font-family: Georgia, 'Times New Roman', Times, serif;
 }
nav a:hover{
         background-color: blue;
         color:white;
     }
.container {
    max-width: 700px;
    margin: auto;
    background-color: rgb(22, 21, 22);
    overflow: auto;
}
.gallery{
    margin: 20px;
    border: 1px solid burlywood;
    float: left;
    width: 290px;
    height: 490px;
}     
.gallery img{
    width: 100%;
    height: 60%;
}
.desc{
    padding: 15px;
    text-align: center;
}


footer#page_footer{
clear: both;
width: 100%;
display: block;
text-align: center;

}
.jumbotron{padding-top: 20;
padding-bottom: 50;
background-color: red;
color: whitesmoke;
}
.jumbotron
{   
padding-top: 0px;
padding-bottom:0px;

background-size: cover;
height: 90px;
 }

These
body{background-color: rgb(108, 172, 23);}
tr:nth-child(even)
{background-color: blueviolet;}

</style>
 <nav>
     <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/">know artist</a></li>
</ul>
    </nav>
<section id="Post"></section>
    </section>
    <a href="{% url 'index' %}"><button class ="btn btn-danger" type ="button" name="button">albums</button></a>
<input type="text" class="form-control" placeholder="Text input">
<div class="jumbotron">
        {% load static %}
     <h2><img src="{% static 'ninja/images/5.jpg' %}" width="100" height="120"> Good Old Zambian Music</h2>
   
</div> 
</head>

<body>
<div class="container-fluid">
<div class="container">  
<ul>
    <div class="container">
        <ul>
            {% csrf_token %} 
            {% for zed_old in object_list %}
        <div class="gallery">
        <h4 style="color: burlywood;">{{zed_old.song}}</h4>
        <h3 style="color:blue">{{zed_old.artist}}</h3>
        <img src="{{zed_old.art.url}}" alt="{{zed_old.song }}" width ="" height=""> <br />
        <audio controls>
        <source src="{{zed_old.audio.url}}" class="img-responsive" width="20" height="20">
        </audio> <br />
        <a href="{{zed_old.audio.url}}"{{zed_old.art.url}} download><button class ="btn btn-danger" type ="button" name="button">download mp3</button></a>
    </div>
        {% endfor %}
        </ul>
</ul>
</div>
</div>
<div class="pagination">
    <span class="step-links">
        {% if page_obj.has_previous %}
            <a href="?page=1">&laquo; first</a>
            <a href="?page={{ page_obj.previous_page_number }}">previous</a>
        {% endif %}

        <span class="current">
            Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
        </span>

        {% if page_obj.has_next %}
            <a href="?page={{ page_obj.next_page_number }}">next</a>
            <a href="?page={{ page_obj.paginator.num_pages }}">last &raquo;</a>
        {% endif %}
    </span>
</div>

</body>
    <footer id="page_footer">
    <p>&copy; 2020 Shobie's World</p>
        <nav>
        <ul>
            <li><a href="">About</a></li>
            <li><a href="">Terms of Service</a></li>
            <li><a href="">Privacy</a></li>
        </ul>
        </nav>
    </footer>
</html> 

