
<!DOCTYPE html>
<html lang ='eng'>
<head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<link rel="stylesheet"
 type ="text/css" 
 href ="base.css">
</head>
<title> shozilla | gospel songs</title> 

<style>
       *{
           box-sizing: border-box;
       }
body{
        background-color: darkolivegreen;;
    }   
       nav{
           background-color:gold;
           width:100%;
           overflow: auto;
       }
 ul{
        margin: 0;
        padding:0;
        list-style:none;
        }   
 li{
     float: left;
 }   
 nav a{
     width: 120px;
     display: block;
     text-decoration: none;
     text-align: center;
     font-size: 17px;
     color: black;
     padding: 20px 10px;
     font-family: Georgia, 'Times New Roman', Times, serif;
 }
nav a:hover{
         background-color: blue;
         color:white;
}
.container {
    max-width: 400px;
    float:left;
    top: 50;
    margin-left: 0;
    overflow: auto;
    background-color:gainsboro;
}

.container1 {
   
    background-color:gainsboro;
}


.gallery{
    margin: 55px;
    border: 1px solid burlywood;
    float: left;
    margin-left: 15%;
    width: 170px;
    height: 235px;
}     
.gallery img{
    width: 100%;
    height: 60%;
}
.desc{
    padding: 15px;
    text-align: center;
}
.jumbotron{padding-top: 20;
padding-bottom: 50;
background-color: red;
color: whitesmoke;
}
.jumbotron
{   
padding-top: 0px;
padding-bottom:0px;

background-size: cover;
height:80px;
 }
.newtracks{background-color: royalblue;
}
.newtracks a:hover{background-color: white;}
.newtracks img{float: left;
  width: 17%; 
  height: 10%;
  margin-left: 4%;
  border: 3px solid burlywood;
  }
.newtracks2 img{float: left;
  width: 17%; 
  height: 10%; 
  border: 3px solid burlywood;
  margin-left: 1%;
}

.snav {
  height: 180%;
  width: 0;
  position: absolute;
  z-index: auto;
  top: 50;
  right: 0;
 
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.snav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
  height: 90%;
}
.snav a:hover {
  color: #f1f1f1;
}
.snav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;

}

.snav nav{background-color: cadetblue;
margin: 2px;
border-color: cornflowerblue;
height: 290;

}
.snav img{
    width: 100%;
    height:20%;
}
.snav1{margin-left: 55%;}

footer#page_footer{
clear: both;
width: 100%;
display: block;
text-align: center;
}
These
body{background-color: rgb(108, 172, 23);}
tr:nth-child(even)
{background-color: blueviolet;}
</style>
 <nav>
     <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/">Who sampled</a></li>
</ul>
    </nav>
    <section id="Post"></section>
    </section>
    <a href="{% url 'index' %}"><button class ="btn btn-danger" type ="button" name="button">albums</button></a>
    <input type="text" class="form-control" placeholder="Text input">
    <div class="jumbotron">
        {% load static %}
        <h2><img src="{% static 'ninja/images/mic.jpg' %}" width="98" height="100"> "Gospel Truth" </h2>
   </br>
</head>
<body>
<div class="container-fluid">
<div class="container"> 
    {% load static %}  
<ul>
    {% for gospel in object_list %}
        <div class="gallery">
        <h4 style="color: burlywood;">{{gospel.song}}</h4>
        <h2 style="color:blue">{{classic_hip.artist}}</h2>
        <img src="{{gospel.art.url}}" width="120" height="100"> <br />
        <a href="{{gospel.audio.url}}"><button class ="btn btn-success" type ="button" name="button">Play</button></a><br /> 
        <a href="{{gospel.audio.url}}"{{albums.art.url}} download><button class ="btn btn-danger" type ="button" name="button">download mp3</button></a>
        </div>
            {% endfor %}
        </ul>
    </ul>
    </div>
    <div class="pagination">
        <span class="step-links">
            {% if page_obj.has_previous %}
                <a href="?page=1">&laquo; first</a>
                <a href="?page={{ page_obj.previous_page_number }}">previous</a>
            {% endif %}
    
            <span class="current">
                Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
            </span>
    
            {% if page_obj.has_next %}
                <a href="?page={{ page_obj.next_page_number }}">next</a>
                <a href="?page={{ page_obj.paginator.num_pages }}">last &raquo;</a>
            {% endif %}
        </span>
    </div>
    
</body>
    <footer id="page_footer">
    <p>&copy; 2020 Shobie's World</p>
        <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Terms of Service</a></li>
            <li><a href="">Privacy</a></li>
        </ul>
        </nav>
        </footer>
</html> 

