
<!DOCTYPE html>
<html lang ='eng'>
<head>
  
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<title> my diary</title> 
   <style>

*{
           box-sizing: border-box;
        box-sizing: content-box;
       }
    body{
        background-color: darkolivegreen;;
    }   
       nav{
           background-color:gold;
           width:100%;
           overflow: auto;
       }
 ul{
            margin: 0;
            padding:0;
            list-style:none;

        }   
 li{
     float: left;
 }   
ul{
    float:left;
    margin: 50px;
}
 nav a{
     width: 120px;
     display: block;
     text-decoration: none;
     text-align: center;
  
     font-size: 17px;
     color: black;
     padding: 20px 10px;
     font-family: Georgia, 'Times New Roman', Times, serif;
 }
nav a:hover{
         background-color: blue;
         color:white;
     }  

.container {
    max-width: 1000px;
    margin: auto;
    background-color: rgb(22, 21, 22);
    overflow: auto;
}
.gallery{
    margin: 10px;
    border: 1px solid burlywood;
    float: left;
    width: 290px;
    height: 520px;
}    
.gallery img{
    width: 100%;
    height: 40%;
    
 
}

     footer#page_footer{
clear: both;
width: 100%;
display: block;
text-align: center;
}
These
body{background-color: rgb(108, 172, 23);}
tr:nth-child(even)
{background-color: blueviolet;}

</style>
      <nav>
        <ul>
            <li><a href="/">Latest Tracks </a></li>
            <li><a href="/">Classics</a></li>
        </ul>
    </nav>
    <section id="Post"></section>
    </section>
    <input type="text" class="form-control" placeholder="Text input">
    <div class="container"></div>

</div>
<div class="jumbotron">
    <h1> Shobie's world</h1>
    <h3 style="color: red;"> Hiphop Albums</h3>
</div>
</head>
<body>
<div class="container">
<ul>
{% for Catag_hiphop in categories %}
    <div class="gallery">
    <img src="{{Catag_hiphop.art.url}}">
    <h2><a href=""><button class ="btn btn-danger" type ="button" name="button">{{Catag_hiphop.album}}</button></a></h2>
    {% for hip_hop_abums in Catag_hiphop.hip_hop_abums_set.all %}
    <a href="{%url 'all'  %}"><button class ="btn btn-primary" type ="button" name="button">{{hip_hop_abums.Title}}</button></a>
{% endfor %}
</div>
    {% endfor %} 
</div>
</ul>
</body>
<section id="sidebar">
    <nav>
    <h3>Archives</h3>
<ul>
    <li><a href="">February 2010</a></li>
    <li><a href="">January 2021</a></li>
    </ul>
    </nav>
    </section>
    <footer id="page_footer">
        <p>&copy; 2020 Shobie's World</p>
        <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Terms of Service</a></li>
            <li><a href="">Privacy</a></li>
        </ul>
        </nav>
        </footer>
    </head>
</html> 

