{% load static %}
<!DOCTYPE html>
<html lang ='eng'>
<head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet"
type ="text/css" 
href ="base.css">
</head>
<title>Nedzilla | home</title>
<style>
    
*{
    box-sizing: border-box;

       }
    body{
        background-color: white;
    }   
nav{
          
           width:100%;
           overflow: auto;
       }
 ul{
            margin: 0;
            padding:0;
            list-style:none;

        }   
 li{
     float: left;
 }   

.gallery{
    margin: 17px;
    border: 1px solid burlywood;
    float: left;
    width: 300px;
    height: 360px;
}    
.gallery img{
    width: 100%;
    height: 85%;
 
}
.desc{
    padding: 15px;
    text-align: center;
}

footer#page_footer{
clear: both;
width: 100%;
display: block;
text-align: center;
}

These
body{background-color: rgb(108, 172, 23);}
tr:nth-child(even)
{background-color: blueviolet;}

body {
  font-family: "Lato", sans-serif;
}
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 15px;
    color: white;
    display: block;
    transition: 0.3s;
    background-color: tomato;
    
  }
  
  .sidenav a:hover {
    color: red;
  }

    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  

  .topnav {
  overflow: hidden;
  background-color:black;
}

.topnav a {
  float: left;
  display: block;
  color:whitesmoke;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }


  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
.jumbotron{block-size: 12px;}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 15px;
  color: white;
  display: block;
  transition: 0.3s;
  background-color: tomato;

}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}


  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }



  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 15px;
  color: white;
  display: block;
  transition: 0.3s;
  background-color: tomato;

}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .jumbotron
{   
padding-top: 0px;
padding-bottom:0px;

background-size: cover;
height:70px;
}
</style>
<div class="topnav" id="myTopnav">
    <ul>
       <li><a href="/">Home </a></li>
       <li><a href="/">Trending</a></li>
       <li><a href="/">Open Opinion</a></li>
       <li><a href="/">Celeb News</a></li> 
       <li><a href="/">Lifestyle</a></li>
       <li><a href="/">Current standings</a></li>
</ul> 
  </div>
</script> 
<section id="Post"></section>
    </section>
    <br/>
</head>
<body>
    <div id="mySidenav" class="sidenav">
        <h2><a href="#">New releases this week: zed;Marky2- Hiphop and r&b;Jagged edge- gospel: caston </a></h2>
        <a href="RNB">Check out more in music......</a>
</div> 
<form action="" method="get">
<h4 style="color:hsl(0, 4%, 5%);"><input name="q" type="text" placeholder="Search..."></h4>
<button class ="btn btn-success" input type="submit" value="search">search</button>   
</form> 
    <div class="jumbotron">
    {% load static %}
 <h3><img src="{% static 'ninja/4.jpg' %}" width="100" height="95"> Shobie's world "Influencers"</h3>
</div><br/>
    <h1 style="color:gray;">Lifestyle</h1>
    <div class="container-fluid">
    <div class="container">  
    <ul>
        {% for photos in object_list %}
        <div class="gallery">
            <h3 style="color: whitesmoke;background-color:black;"><a href="biography/{{photos.name}}">{{photos.name}}</a></h3>
            <img src="{{photos.images.url}}" alt="{{ photos.name }}"><br/>     
        </div>
        {% endfor%}
    </div>
    </ul>
    </div>
    <div class="pagination">
      <span class="step-links">
          {% if page_obj.has_previous %}
              <a href="?page=1">&laquo; first</a>
              <a href="?page={{ page_obj.previous_page_number }}">previous</a>
          {% endif %}
  
          <span class="current">
              Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
          </span>
  
          {% if page_obj.has_next %}
              <a href="?page={{ page_obj.next_page_number }}">next</a>
              <a href="?page={{ page_obj.paginator.num_pages }}">last &raquo;</a>
          {% endif %}
      </span>
  </div>
  
</body>
    <footer id="page_footer">
    <p>&copy; 2020 Shobie's World</p>
    </footer>
</html> 

