
<!DOCTYPE html>
<html lang ='eng'>
<head>
  
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<title> my diary</title> 
   <style>

*{
           box-sizing: border-box;
        box-sizing: content-box;
       }
    body{
        background-color: darkolivegreen;;
    }   
       nav{
           background-color:gold;
           width:100%;
           overflow: auto;
       }
 ul{
            margin: 0;
            padding:0;
            list-style:none;

        }   
 li{
     float: left;
 }   
ul{
    float:left;
    margin: 50px;
}
 nav a{
     width: 120px;
     display: block;
     text-decoration: none;
     text-align: center;
  
     font-size: 17px;
     color: black;
     padding: 20px 10px;
     font-family: Georgia, 'Times New Roman', Times, serif;
 }
nav a:hover{
         background-color: blue;
         color:white;
     }  

.container {
    max-width: 1000px;
    margin: auto;
    background-color: rgb(22, 21, 22);
    overflow: auto;
}
.gallery{
    margin: 10px;
    border: 1px solid burlywood;
    float: left;
    width: 290px;
    height: 520px;
}    
.gallery img{
    width: 100%;
    height: 40%;
}
.jumbotron{padding-top: 20;
padding-bottom: 50;
background-color: royalblue;
color: whitesmoke;
}
.jumbotron
{   
padding-top: 0px;
padding-bottom:0px;

background-size: cover;
height:80px;
}

footer#page_footer{
clear: both;
width: 100%;
display: block;
text-align: center;
}
These
body{background-color: rgb(108, 172, 23);}
tr:nth-child(even)
{background-color: blueviolet;}

</style>
      <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="">Other albums and Songs</a></li>
        </ul>
    </nav>
<section id="Post"></section>
</section>
  
<div class="container">
</div>
<div class="jumbotron">
    {% load static %}
    <h2><img src="{% static 'ninja/5.jpg' %}" width="100" height="95"> R&B Albums</h2>
</div>
</head>
<body>
<div class="container">
<ul>
      {% for catalbum in categories %}
        <div class="gallery">

        <img src="{{catalbum.art.url}}">

        <h3 style="color: tomato;font: 100;"> {{catalbum.album}}</h3>
        {% for item in catalbum.item_set.all %}
        <a href="{%url 'item' item_id=item.id %}"><button class ="btn btn-primary" type ="button" name="button">{{item.Title}}</button></a>
    {% endfor %}
</div>
    {% endfor %}
</div>
</ul>
</body>
<section id="sidebar">
    <nav>
    <h3>Archives</h3>
<ul>
    <li><a href="">February 2010</a></li>
    <li><a href="">January 2021</a></li>
    </ul>
    </nav>
    </section>
    <footer id="page_footer">
        <p>&copy; 2020 Shobie's World</p>
        <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Terms of Service</a></li>
            <li><a href="">Privacy</a></li>
        </ul>
        </nav>
        </footer>
    </head>
</html> 

