
<!DOCTYPE html>
<html lang ='eng'>
<head>
  
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<title> my diary</title> 
   <style>

*{
           box-sizing: border-box;

       }
    body{
        background-color: darkolivegreen;;
    }   
       nav{
           background-color:gold;
           width:100%;
           overflow: auto;
       }
 ul{
            margin: 0;
            padding:0;
            list-style:none;

        }   
 li{
     float: left;
 }   
ul{
    float:inline-start;
    margin: 50px;
}
 nav a{
     width: 120px;
     display: block;
     text-decoration: none;
     text-align: center;
  
     font-size: 17px;
     color: black;
     padding: 20px 10px;
     font-family: Georgia, 'Times New Roman', Times, serif;
 }
nav a:hover{
         background-color: blue;
         color:white;
     }  

.container {
    max-width: 1200px;
    margin: auto;
    background-color: rgb(22, 21, 22);
    overflow: auto;
}
.gallery{
    margin: 5px;
    border: 1px solid burlywood;
    float:inline-start;
    width: 300px;
}    
.gallery img{
    width: 100%;
    height: 100%;
    
 
}

     footer#page_footer{
clear: both;
width: 100%;
display: block;
text-align: center;
}
These
body{background-color: rgb(108, 172, 23);}
tr:nth-child(even)
{background-color: blueviolet;}

</style>
      <nav>
        <ul>
            <li><a href="/">Latest Tracks </a></li>
            <li><a href="/">Classics</a></li>
        </ul>
    </nav>
    <section id="Post"></section>
    </section>
    <input type="text" class="form-control" placeholder="Text input">
    <div class="container"></div>

</div>
<div class="jumbotron">
    <h1> Shobie's world</h1>

<button class ="btn btn-danger" type ="button" name="button">albums</button>

<button class ="btn btn-primary" type ="button" name="button">Hip Hop</button>

<a href="R&B"><button class ="btn btn-success" type ="button" name="button">R&B</button></a>
<button class ="btn btn-primary" type ="button" name="button">Zed Beats</button>
<button class ="btn btn-success" type ="button" name="button">Africa Rythm</button>
<button class ="btn btn-submit" type ="button" name="button">list of albums</button>
</div>
</head>

<body>
    <div class="container">
<ul>

    {% for item in catalbum.item_set.all %}
    <div class="gallery">
        {{item.Title}}
   
    </div>
        {% endfor %}
</ul>

</body>
<section id="sidebar">
    <nav>
    <h3>Archives</h3>
    <ul>
    <li><a href="2010/10">October 2010</a></li>
    <li><a href="2010/09">September 2010</a></li>
    <li><a href="2010/08">August 2010</a></li>
    <li><a href="2010/07">July 2010</a></li>
    <li><a href="2010/06">June 2010</a></li>
    <li><a href="2010/05">May 2010</a></li>
    <li><a href="2010/04">April 2010</a></li>
    <li><a href="2010/03">March 2010</a></li>
    <li><a href="2010/02">February 2010</a></li>
    <li><a href="2010/01">January 2010</a></li>
    </ul>
    </nav>
    </section>
    <footer id="page_footer">
        <p>&copy; 2020 Shobie's World</p>
        <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Terms of Service</a></li>
            <li><a href="">Privacy</a></li>
        </ul>
        </nav>
        </footer>
    </head>
</html> 

