
<!DOCTYPE html>
<html lang ='eng'>
<head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<link rel="stylesheet"
 type ="text/css" 
 href ="base.css">
</head>
<title> my diary</title> 

   <style>
       *{
           box-sizing: border-box;

       }
    body{
        background-color: darkolivegreen;;
    }   
       nav{
           background-color:gold;
           width:100%;
           overflow: auto;
       }
 ul{
            margin: 0;
            padding:0;
            list-style:none;

        }   
 li{
     float: left;
 }   

 nav a{
     width: 120px;
     display: block;
     text-decoration: none;
     text-align: center;
  
     font-size: 17px;
     color: black;
     padding: 20px 10px;
     font-family: Georgia, 'Times New Roman', Times, serif;
 }
nav a:hover{
         background-color: blue;
         color:white;
     }
     .container {
    max-width: 1200px;
    margin: auto;
    background-color: rgb(22, 21, 22);
    overflow:auto;
}
.gallery{
    margin: 5px;
    border: 1px solid burlywood;
    float: left;
    width: 300px;
}    
.gallery img{
    width: 50%;
    height: 80;
 
}



     footer#page_footer{
clear: both;
width: 100%;
display: block;
text-align: center;
}
These
body{background-color: rgb(108, 172, 23);}
tr:nth-child(even)
{background-color: blueviolet;}

wrapper{
    width: 100px;
    margin: 0 auto;
}
video {
    width: 100%;
}

</style>
 <nav>
     <ul>
        <li><a href="#">Latest</a></li>
        <li><a href="#">Classics</a></li>
        <li><a href="#">This week</a></li>
</ul>
    </nav>
    </section>
</head>

<body>
    <p class="bg-primary">
    <input type="text" class="form-control" placeholder="Text input">
    <div class="container">
</div>
  
</div>
<div class="container-fluid">
<div class="container">
    {% csrf_token %}  
        {%if list%}
        <h2 style="color: burlywood;">{{list.title}}</h2>
        <video controls>
            <source src="{{list.movie.url}}">   
        </video> <br/>
        <a href="{{list.movie.url}}" download><button class ="btn btn-danger" type ="button" name="button">download</button></a>        
        {%else%}
        <h1>no DATA</h1>
        {%endif%}      
</div>
</body>
    <footer id="page_footer">
        <p>&copy; 2020 Shobie's World</p>
        <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Terms of Service</a></li>
            <li><a href="">Privacy</a></li>
        </ul>
        </nav>
        </footer>
</html> 

