
<!DOCTYPE html>
<html lang ='eng'>
<head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<link rel="stylesheet"
 type ="text/css" 
 href ="base.css">
</head>
<title> my diary</title> 

   <style>
       *{
           box-sizing: border-box;

       }
    body{
        background-color: rgb(5, 55, 75);;
    }   
       nav{
           background-color:gold;
           width:100%;
           overflow: auto;
       }
 ul{
            margin: 0;
            padding:0;
            list-style:none;

        }   
 li{
     float: left;
 }   

 nav a{
     width: 120px;
     display: block;
     text-decoration: none;
     text-align: center;
  
     font-size: 17px;
     color: black;
     padding: 20px 10px;
     font-family: Georgia, 'Times New Roman', Times, serif;
 }
nav a:hover{
         background-color: blue;
         color:white;
}
.container {
    max-width: 1200px;
    margin:auto;
    background-color: rgb(22, 21, 22);
    overflow: auto;
}
.gallery{
    margin: 17px;
    border: 1px solid burlywood;
    float: left;
    width: 200px;
    height: 320px;
}    
.gallery img{
    width: 100%;
    height: 50%;
}
.desc{
    padding: 15px;
    text-align: center;
}
     footer#page_footer{
clear: both;
width: 100%;
display: block;
text-align: center;

}
These
body{background-color: rgb(108, 172, 23);}
tr:nth-child(even)
{background-color: blueviolet;}

</style>
 <nav>
     <ul>
        <li><a href="/">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Terms of Service</a></li>
        <li><a href="">Privacy</a></li>
</ul>
    </nav>
    <section id="Post"></section>
    </section>
</head>

<body>
    <p class="bg-primary">
    <input type="text" class="form-control" placeholder="Text input">
    <div class="container">
</div>
<div class="jumbotron">
    <h1> Shobie's world of Education</h1>
</div>
<a href=""><button class ="btn btn-success" type ="button" name="button">Secondary</button></a>
<a href=""><button class ="btn btn-danger" type ="button" name="button">Primary</button></a>
<a href=""><button class ="btn btn-primary"type ="button" name="button">Pre-school</button></a>
<a href=""><button class ="btn btn-danger" type ="button" name="button">College/University</button></a>
<a href=""><button class ="btn btn-danger" type ="button" name="button">Other Books</button></a>
<a href=""><button class ="btn btn-danger" type ="button" name="button">Research</button></a>
<h1 style="background-color: darkolivegreen;">BOOKS AND PAPERS</h1>

<div class="container-fluid">
<div class="container">
    
<ul>
   
    {% for book in object_list %}
    <div class="gallery">
    <h1>{{book.Title}}</h1>
    <h2>{{book.comments}}</h2>
<img src="{{book.cover.url}}"  width ="10" height="10">  
 <br/>
<a href="{{book.file.url}}" download><button class ="btn btn-danger" type ="button" name="button">download</button></a>
</div>
{% endfor %}
</ul>
</div>
<div class="pagination">
    <span class="step-links">
        {% if page_obj.has_previous %}
            <a href="?page=1">&laquo; first</a>
            <a href="?page={{ page_obj.previous_page_number }}">previous</a>
        {% endif %}

        <span class="current">
            Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
        </span>

        {% if page_obj.has_next %}
            <a href="?page={{ page_obj.next_page_number }}">next</a>
            <a href="?page={{ page_obj.paginator.num_pages }}">last &raquo;</a>
        {% endif %}
    </span>
</div>
</body>

    <footer id="page_footer">
        <p>&copy; 2020 Shobie's World</p>
        <nav>
        <ul>
        <li><a href="http://Shobie/">Home</a></li>
        <li><a href="about">About</a></li>
        <li><a href="terms.html">Terms of Service</a></li>
        <li><a href="privacy.html">Privacy</a></li>
        </ul>
        </nav>
        </footer>
</html> 

