
<!DOCTYPE html>
<html lang ='eng'>
<head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
{% load static %}
<link rel="stylesheet"
 type ="text/css" 
 href ="base.css">
</head>
<title> shozilla/zambian Toplist</title> 
   <style>
       *{
           box-sizing: border-box;

       }
body{
        background-color: whitesmoke;
     
}   
       nav{
           background-color:black;
      
           width:100%;
           overflow: auto;
       }
       
 ul{
            margin: 0;
            padding:0;
            list-style:none;

        }   
 li{
     float: left;
 }   
nav a{
     width: 120px;
     display: block;
     text-decoration: none;
     text-align: center;
     font-size: 17px;
     color:white;
     padding: 20px 10px;
     font-family: Georgia, 'Times New Roman', Times, serif;
}
nav a:hover{
         background-color: blue;
         color:white;
     }
.container {
    
    margin: auto;
    background-color: rgb(22, 21, 22);
    overflow: auto;
}
.container1 {
    max-width: 550px;
    float:left;
    top: 50;
    margin-left: 10%;
    overflow: auto;
    background-color:whitesmoke;
}


.gallery{
    margin: 55px;
    border: 1px solid burlywood;
    float: left;
    margin-right: 25%;
    width: 200px;
    height: 245px;
}     
.gallery img{
    width: 100%;
    height: 60%;
}
.desc{
    padding: 1px;
    text-align: center;
}
.jumbotron{padding-top: 20;
padding-bottom: 50;
background-color: red;
color: white;
}
.jumbotron
{   
padding-top: 0px;
padding-bottom:0px;
width: 100;

background-size: cover;
height:80px;
}



.navgr .container{
width: 100%;}

.navgrd nav{background-color: green;
width: 30%;
height: 90%;
float: right;}
.sidenav a:hover {
    color:black;
}
.navgr image{width: 120%;
height: 60%;}

.sidenav {padding-top: 15px;
background-color: white;}
.sidenav a {font-size: 18px;}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 15px;
  color: white;
  display: block;
  transition: 0.3s;
  background-color: tomato;
}
.sidenav2 a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 15px;
  color: white;
  display: block;
  transition: 0.3s;
  background-color:gray;
}
.snav {
  height: 180%;
  width: 0;
  position: absolute;
  z-index: auto;
  top: 50;
  right: 0;
 
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.snav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
  height: 90%;
}
.snav a:hover {
  color: #f1f1f1;
}
.snav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.snav nav{background-color: cadetblue;
margin: 2px;
border-color: cornflowerblue;
height: 290;

}
.snav img{
    width: 100%;
    height:20%;
}

footer#page_footer{
clear: both;
width: 100%;
display: block;
text-align: center;

}
.jumbo nav{background-color: royalblue;
height: 80px;    
}

.navi {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
}
.navi li {    
    margin: 1px;
    width:250px;
    height: 300px;
    border: 1px solid #999;
    background-color: rgb(48, 19, 5);

}
These
body{background-color: rgb(108, 172, 23);}
tr:nth-child(even)
{background-color: blueviolet;}
</style>
<div class="jumbo2">
    <ul>
        <h4><img src="{% static 'ninja/images/shoz1.jpg' %}" width="220" height="70">    Sitting sideways</h4>
    </ul>
</div>
 <nav>
    <div class="topnav" id="myTopnav">
     <ul>
        <li><a href="/">Home </a></li>
        <li><a href="RNB">Music</a></li>
        <li><a href="movies">Movies</a></li>
        <li><a href="videos">Music Videos</a></li> 
        <li><a href="school">Lifestyle</a></li>
        <li><a href="school">Sport</li>
</ul>
</nav>
<section id="Post"></section><br/>
</section>
<div class="jumbo">

</div>
<div id="mySidenav" class="sidenav">
    <h2><a href="#">New releases this week: Zambian;Marky2- Hiphop and R&B;Jagged edge- Gospel: caston </a></h2>
  
</div> 
<div id="mySidenav" class="sidenav2">
   
    <a href="RNB">Check out more in Music......</a>
</div>

    <form action="{% url 'search_results' %}" method="get">
        <h4 style="color:hsl(0, 4%, 5%);"><input name="q" type="text" placeholder="Search artist..."></h4>
        <button class ="btn btn-success" input type="submit" value="search">search</button>   
        </form> 
<div class="jumbotron">
    {% load static %}
 <h2><img src="{% static 'ninja/4.jpg' %}" width="100" height="95"> Zambian Music</h2>
</div>
</head>
<body>
  
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<script>
  function openNav() {
    document.getElementById("mySide").style.width = "250px";
  }
  
  function closeNav() {
    document.getElementById("mySide").style.width = "0";
  }
</script>

<div id="mySide" class="snav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <nav>
            <h4 style="color: white;">Get the best of Zambian Music right here!</h4>
            <img src="{% static 'ninja/zambian.jpg' %}" width="" height=""> 
    </nav>
    <nav>     
        <h4><a href="classic_zed"><button class ="btn btn-primary" type ="button" name="button">Zakudala</button></a></h4>
            <img src="{% static 'ninja/Cleo2.jpg' %}" width="" height=""> 
        </nav> 
      <nav>
        <img src="{% static 'ninja/mak.jpg' %}" width="" height=""> 
    </nav> 
    <nav>
       <h5 style="color: white;"><p>Alot has changed in the Zambian Musical circle,new <strong> artist have hit the scene</strong></p></h5>
   </nav> 
  </div>
  <div class="container-fluid">
    <div class="container1">  
    
        <ul>
                {% csrf_token %} 
                {% for  zed in object_list %}
                <div class="gallery">
                    <h4 style="color: burlywood;">{{zed.song}}</h4>
                    <h3 style="color:blue">{{zed.artist}}</h3>
                    <img src="{{zed.art.url}}" alt="{{ Tracklist.song }}" width ="" height=""> <br />
                    <a href="{{zed.audio.url}}"><button class ="btn btn-primary" type ="button" name="button"><h5>Play</h5></button></a>
                    <a href="{{zed.audio.url}}" download><button class ="btn btn-danger" type ="button" name="button">download</button></a>
                    </div>
                {% endfor %}
        </ul>
    </ul>
    </div>
    </div>

    <div class="pagination">
        <span class="step-links">
            {% if page_obj.has_previous %}
                <a href="?page=1">&laquo; first</a>
                <a href="?page={{ page_obj.previous_page_number }}">previous</a>
            {% endif %}
    
            <span class="current">
                Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
            </span>
    
            {% if page_obj.has_next %}
                <a href="?page={{ page_obj.next_page_number }}">next</a>
                <a href="?page={{ page_obj.paginator.num_pages }}">last &raquo;</a>
            {% endif %}
        </span>
    </div>
    <br/>
<div class="navgr">
    
    <div class="container ">
        <nav style="color: black;background-color: royalblue;">
            <h4 style="color: white;">SideTracks</h4>
        </nav> 
<nav>
    <table class="table table-striped">
        <thead>
        <tr>
            
           
          </tr>
        </thead>
        <tbody>
            <tr> 
                <td><h4 style="color:red;"><img src="{% static 'ninja/marvellous2.jpg' %}" width="120" height="100"> </td> 
                <td><p><h4 style="color: red;"> marvellous | Hossana</h4></p><a href="{% static 'ninja/13 Marvellous-Hossana.mp3' %}" ><p><h5 style="color: red;">Play</h4></a></td>
                <td><h4 style="color:red;"><img src="{% static 'ninja/Jemax-.jpg' %}" width="120" height="100">  </td> 
                <td><p><h4 style="color: red;"> Jemax-x-P-Jr | umusepela</h4></p><a href="{% static 'ninja/Jemax-x-P-Jr.mp3' %}" ><p><h5 style="color: red;">Play</h4></a></td> 
                <td><h4 style="color:red;"><img src="{% static 'ninja/kanji.jpg' %}" width="width="120" height="100"> </td> 
                <td><p><h4 style="color: red;"> kanji | Mr big star</h4></p><a href="{% static 'ninja/Mr big star.mp3' %}" ><p><h5 style="color: red;">Play</h4></a></td>
            </tr>
        </tbody>
            </table>	           
    </nav>
</div>
        {% csrf_token %} 
        {% load static %}
<div class="navnew">
    <div class="container "> 
        <nav style="color: black;background-color: royalblue;">
            <h4 style="color: whitesmoke;">Top Zambian Artists</h4>
        </nav>
</div>
<div class="container "> 
<nav>
    <table class="table table-striped">
        <thead>
          </thead>
          <tbody>
         
            <tr> 
                <td><img src="{% static 'ninja/caston.jpg' %}" width="120" height="100"> </td> 
                <td><a href="biography/Caston"><h5 style="color: red;">Caston</h5></a></td>
                <td><img src="{% static 'ninja/kmillian.jpg' %}" width="120" height="100"> </td> 
                <td><a href="biography/Kmillian"><h5 style="color: red;">Kmillian</h5></a></td>
                <td><img src="{% static 'ninja/OC.jpg' %}" width="120" height="100"> </td> 
                <td><a href="biography/OC"><h5 style="color: red;">OC</h5></a></td>
                </tr>
                  
            </tbody>
    </table>	
</nav> 
</div>
<br/>

  <!-- Example of audio element -->

</body>
    <footer id="page_footer">
    <p>&copy; 2020 Shobie's World</p>
        <nav>
        <ul>
            <li><a href="">About</a></li>
            <li><a href="">Terms of Service</a></li>
            <li><a href="">Privacy</a></li>
        </ul>
        </nav>
    </footer>
</html> 

