
<!DOCTYPE html>
<html lang ='eng'>
<head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<link rel="stylesheet"
 type ="text/css" 
 href ="base.css">
</head>
<title> my diary</title> 

   <style>
       *{
           box-sizing: border-box;

       }
    body{
        background-color: darkolivegreen;;
    }   
       nav{
           background-color:gold;
           width:100%;
           overflow: auto;
       }
 ul{
            margin: 0;
            padding:0;
            list-style:none;

        }   
 li{
     float: left;
 }   

 nav a{
     width: 120px;
     display: block;
     text-decoration: none;
     text-align: center;
  
     font-size: 17px;
     color: black;
     padding: 20px 10px;
     font-family: Georgia, 'Times New Roman', Times, serif;
 }
nav a:hover{
         background-color: blue;
         color:white;
     }
.container {
    max-width: 1200px;
    margin: auto;
    background-color: rgb(22, 21, 22);
    overflow: auto;
}
.gallery{
    margin: 25px;
    border: 1px solid burlywood;
    float: left;
    width: 200px;
    height: 290px;
}    
.gallery img{
    width: 100%;
    height: 85%;
 
}
.desc{
    padding: 15px;
    text-align: center;
}


.navbar-default {
  background-color: #FFF;
  margin-left: 200px;
}

/*main side bar*/
.msb {
  width: 200px;
  background-color: #F5F7F9;
  position: fixed;
  left: 0;
  top: 0;
  right: auto;
  min-height: 100%;
  overflow-y: auto;
  white-space: nowrap;
  height: 100%;
  z-index: 1;
  border-right: 1px solid #ddd;
  
  }
     footer#page_footer{
clear: both;
width: 100%;
display: block;
text-align: center;

}
These
body{background-color: rgb(108, 172, 23);}
tr:nth-child(even)
{background-color: blueviolet;}

</style>
 <nav>
     <ul>
        <li><a href="/">Home</a></li>
</ul>
    </nav>
    <section id="Post"></section>
    </section>
</head>

<body>
   
<div class="jumbotron">
</div>
<h1 style="background-color: darkolivegreen;color:whitesmoke;">{{plays.artist}}</h1>
<div class="container-fluid">
<div class="container">
    {% csrf_token %}  
    {%if player%}
    <div class="gallery">
        <h3 style="color:blue;background-color: black;">{{player.artist}}</h3>
        <h4 style="color: burlywood;">{{player.song}}</h4>
        <img src="{{player.art.url}}" alt="{{ player.song }}" width ="" height=""> <br />
        <a href="{{player.audio.url}}"><button class ="btn btn-primary" type ="button" name="button"><h6>Play</h6></button></a>
        <a href="{{player.audio.url}}"{{albums.art.url}} download><button class ="btn btn-danger" type ="button" name="button">download</button></a>
            {%else%}
            <h1>no DATA</h1>
            {%endif%}   
</div>
</body>
    <footer id="page_footer">
        <p>&copy; 2020 Shobie's World</p>
        <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Terms of Service</a></li>
            <li><a href="">Privacy</a></li>
        </ul>
        </nav>
        </footer>
</html> 

